
#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/cl1
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

#HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
